# map-toolbox-server

./: README.md  pom.xml
src/main/java/com/example/mcptoolbox/: McpToolboxApplication.java
src/main/java/com/example/mcptoolbox/tools/: JmsMqTools.java  JsonTools.java  KafkaTools.java  MongoTools.java  OracleDbTools.java  RedisTools.java
src/main/resources/: application-stdio.yml  application.yml
src/test/java/com/example/mcptoolbox/tools/: JmsMqToolsTest.java  JsonToolsTest.java  KafkaToolsTest.java  MongoToolsTest.java  OracleDbToolsTest.java  RedisToolsTest.java
test-requests/handshake/: 01-initialize.json
test-requests/jms/: receive.json  send.json
test-requests/json/: minify.json  path.json  pretty-print.json  validate.json
test-requests/kafka/: consume.json  publish.json
test-requests/mongo/: count.json  delete.json  find.json  insert.json  list-collections.json
test-requests/oracle/: describe-table.json  list-tables.json  query.json  update.json
test-requests/redis/: delete.json  get.json  keys.json  set.json  ttl.json
